.Hero {
    display: flex;
    justify-content: space-between;
   
}

.left-side {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 1rem;
    flex-direction: column;

}

.right-side {
    flex: 1;
    position: relative;
    background-color: var(--orange);
    z-index: 0;
}

.the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.the-best-ad div {
    background-color: var(--orange);
    position: absolute;
    width: 4.5rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.the-best-ad span {
    z-index: 2;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}

.hero-text div:nth-of-type(3){
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures {
    display: flex;
    gap: 2rem;
}

.figures div {
    display: flex;
    flex-direction: column;
}

.figures div span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}

.figures div span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}

.hero-button {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-button:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-button>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-button>:nth-child(2){
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
    color: white;
}

.right-side .Btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;   
}

.heart-rate span:nth-child(2){
    color: var(--gray);
}

.heart-rate span:nth-child(3){
    color: white;
    font-size: 1.5rem;
}

.heart-rate img {
    width: 2rem;
}

.hero-image {
    position: absolute;
    top: 8rem;
    right: 10rem;
    width: 19rem;
    z-index: 2;
}

.hero-image-back {
    position: absolute;
    top: 4rem;
    right: 21rem;
    width: 11rem;
    z-index: 1;
}    

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 28rem;
    right: 31rem;
    white-space: nowrap;
    min-width: max-content;
}

.calories img {
    width: 3rem;

}

.calories div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: nowrap; 
}

.calories div > :nth-child(1){
    color: var(--gray);
}

.calories div > :nth-child(2){
    color: white;
    font-size: 1.5rem;
}

.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}

@media screen and (max-width: 768px) {
    .Hero {
        flex-direction: column;
        gap: 0;
        padding: 0 1rem;
    }

    .left-side {
        padding: 1rem;
        gap: 0.5rem;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    .right-side {
        position: relative;
        background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem;
        margin-bottom: -30rem;
        
    }

    .right-side .Btn {
        position: static;
        margin-bottom: 2rem;
        margin-top: -2rem;
    }

    .heart-rate {
        position: relative;
        left: -7rem;
        top: 0;
        margin-bottom: 2rem;
    }

    .calories {
        position: relative;
        top: -23rem;
        left: 0;
        margin-bottom: 2rem;
    }

    .hero-image {
        position: relative;
        width: 15rem;
        left: 4.5rem;
        top: -9rem;
        align-self: center;
    }

    .hero-image-back {
        position: relative;
        width: 10rem;
        left: -3rem;
        top: -25rem;
    }

    .figures {
        justify-content: center;
        gap: 1rem;
    }

    .hero-text {
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
    }

    .hero-text > div:nth-of-type(3) {
        width: 90%;
    }
}